apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.abtingramian.app"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":shapedrawablewithborder")
    // dependency version declarations for interpolation
    def supportLibVer = '24.2.1'
    def supportTestLibVer = '0.5'

    // tests
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.robolectric:robolectric:3.0"

    // instrumentation tests
    androidTestCompile "com.android.support.test:runner:${supportTestLibVer}"
    androidTestCompile "com.android.support.test:rules:${supportTestLibVer}"
    androidTestCompile "com.android.support:support-annotations:${supportLibVer}"

    compile "com.android.support:appcompat-v7:${supportLibVer}"
}